<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/locationwhite"
        android:title="Location"
        android:id="@+id/location"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Check"
        android:id="@+id/check"
        app:showAsAction="always"/>
</menu>