<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeScreen.taoQRApp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_taoQRapp"
            app:title="Tạo QR Ứng Dụng"
            android:background="@color/primary"
            app:titleTextColor="@color/white"
            />

        <ListView
            android:id="@+id/lv_appList"
            android:layout_below="@id/toolbar_taoQRapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>