<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_taoQRviTri"
        app:title="Tạo QR Vị Trí"
        android:background="@color/primary"
        app:titleTextColor="@color/white"
        />
    <EditText
        android:id="@+id/tv_kinhDo_vitri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar_taoQRviTri"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="kinh do"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/tv_viDo_vitri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_kinhDo_vitri"
        android:ems="10"
        android:hint="vi do"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CodeScreen.taoQRViTri" />
</LinearLayout>
