<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubScreen.License">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SubScreen.License">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_license"
            app:title="Giấy Phép Mã Nguồn Mở"
            android:background="@color/primary"
            app:titleTextColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_below="@id/toolbar_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Zxing" />

            <TextView
                android:id="@+id/textView3"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:text="TextView" />
            <TextView
                android:id="@+id/textVie"
                android:layout_below="@id/toolbar_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="code-scanner" />

            <TextView
                android:id="@+id/textVi"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>