<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context=".Screen.fragment_tao">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="70dp"
        android:id="@+id/cv_taoQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textTaoQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgTaoQR"
                android:layout_marginTop="10dp"
                android:text="Tạo Mã QR"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgTaoQR"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/qr3" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_taoBarcode"
        android:layout_below="@id/cv_taoQR"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Tạo Mã Vạch"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/barcode" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>