<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="154dp"
        app:srcCompat="@drawable/qrscan_1" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/slide_img"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/white"
        android:text="Quét Và Tạo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_marginTop="14dp"
        android:padding="10dp"
        android:text="Chương trình có thể quét và tạo các thể loại mã QR cũng như các mã vạch một cách nhanh chóng và tiện lợi"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>